.main {
  width: 100dvw;
  min-height: 100dvh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

.app {
  display: flex;
  position: relative;
  z-index: 10;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80rem;

  @media (min-width: 640px) {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.black_btn {
  display: flex;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  border-width: 1px;
  border-color: #000000;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  cursor: pointer;
}

.black_btn:hover {
  color: #000000;
  background-color: #ffffff;
}

.outline_btn {
  display: flex;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  border-width: 1px;
  border-color: #000000;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  color: #000000;
  background-color: transparent;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  cursor: pointer;
}
.outline_btn:hover {
  color: #ffffff;
  background-color: #000000;
}

.head_text {
  margin-top: 1.25rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  color: #000000;

  @media (min-width: 640px) {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.desc {
  margin-top: 1.25rem;
  max-width: 42rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #4b5563;

  @media (min-width: 640px) {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.border-ai-gradient {
  border-radius: 9999px;
  border: 4px solid;
  border-image: linear-gradient(to top right, #fd9a00, #f54a00, #efb100) 1;
}
